1 agent:

global

2 agent:
2020-03-23 15:43:01 INFO  SwarmAgent:291 - Agent [r=224,g=8,b=87] returned to start Coord(x=20, y=20) with distance moved 6932 and scans 159
2020-03-23 15:43:01 INFO  SwarmAgent:291 - Agent [r=145,g=123,b=208] returned to start Coord(x=20, y=20) with distance moved 6932 and scans 176

3 agent:
2020-03-23 15:52:46 INFO  SwarmAgent:291 - Agent [r=171,g=49,b=137] returned to start Coord(x=20, y=20) with distance moved 4684 and scans 107
2020-03-23 15:52:46 INFO  SwarmAgent:291 - Agent [r=44,g=116,b=167] returned to start Coord(x=20, y=20) with distance moved 4712 and scans 134
2020-03-23 15:52:46 INFO  SwarmAgent:291 - Agent [r=151,g=103,b=45] returned to start Coord(x=20, y=20) with distance moved 4712 and scans 97


4 agent:


local

2 agent:


3 agent:


4 agent:


local drops

2 agent:


3 agent:


4 agent:

