1 agent:
2020-03-20 18:37:41 INFO  SwarmAgent:163 - Agent [r=50,g=55,b=150] returned to start Coord(x=20, y=20) with distance moved 14114 and scans 321

global:
2 agent:
2020-03-20 18:51:28 INFO  SwarmAgent:163 - Agent [r=26,g=181,b=67] returned to start Coord(x=20, y=20) with distance moved 8044 and scans 179
2020-03-20 18:51:28 INFO  SwarmAgent:163 - Agent [r=53,g=54,b=32] returned to start Coord(x=20, y=20) with distance moved 8144 and scans 159

3 agent:
2020-03-20 19:48:12 INFO  SwarmAgent:163 - Agent [r=61,g=230,b=131] returned to start Coord(x=20, y=20) with distance moved 6212 and scans 109
2020-03-20 19:48:13 INFO  SwarmAgent:163 - Agent [r=113,g=69,b=234] returned to start Coord(x=20, y=20) with distance moved 6334 and scans 140
2020-03-20 19:48:16 INFO  SwarmAgent:163 - Agent [r=253,g=98,b=168] returned to start Coord(x=20, y=20) with distance moved 6650 and scans 94

4 agent:
2020-03-20 20:10:47 INFO  SwarmAgent:163 - Agent [r=9,g=21,b=137] returned to start Coord(x=20, y=20) with distance moved 4778 and scans 76
2020-03-20 20:10:48 INFO  SwarmAgent:163 - Agent [r=118,g=77,b=110] returned to start Coord(x=20, y=20) with distance moved 4942 and scans 99
2020-03-20 20:10:49 INFO  SwarmAgent:163 - Agent [r=92,g=156,b=237] returned to start Coord(x=20, y=20) with distance moved 4952 and scans 78
2020-03-20 20:10:49 INFO  SwarmAgent:163 - Agent [r=249,g=41,b=23] returned to start Coord(x=20, y=20) with distance moved 5222 and scans 96

local:
2 agent:
2020-03-20 20:48:10 INFO  SwarmAgent:163 - Agent [r=110,g=63,b=68] returned to start Coord(x=20, y=20) with distance moved 11212 and scans 249
2020-03-20 20:48:34 INFO  SwarmAgent:163 - Agent [r=227,g=184,b=10] returned to start Coord(x=20, y=20) with distance moved 12664 and scans 269

3 agent:
2020-03-20 21:03:59 INFO  SwarmAgent:163 - Agent [r=222,g=3,b=228] returned to start Coord(x=20, y=20) with distance moved 6054 and scans 118
2020-03-20 21:07:47 INFO  SwarmAgent:163 - Agent [r=197,g=93,b=247] returned to start Coord(x=20, y=20) with distance moved 7368 and scans 185
2020-03-20 21:08:20 INFO  SwarmAgent:163 - Agent [r=209,g=152,b=205] returned to start Coord(x=20, y=20) with distance moved 8622 and scans 160

4 agent
2020-03-20 21:28:32 INFO  SwarmAgent:163 - Agent [r=196,g=111,b=126] returned to start Coord(x=20, y=20) with distance moved 5488 and scans 117
2020-03-20 21:28:32 INFO  SwarmAgent:163 - Agent [r=159,g=43,b=97] returned to start Coord(x=20, y=20) with distance moved 5510 and scans 97
2020-03-20 21:28:33 INFO  SwarmAgent:163 - Agent [r=232,g=10,b=210] returned to start Coord(x=20, y=20) with distance moved 5660 and scans 117
2020-03-20 21:28:33 INFO  SwarmAgent:163 - Agent [r=113,g=19,b=127] returned to start Coord(x=20, y=20) with distance moved 5972 and scans 94

